LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "E:/Landis/Init_Comm_biomass.txt"
InitialCommunitiesMap   "E:/Landis/Init_Comm_biomass32.tif"
ClimateConfigFile 	"E:/Landis/climate-generatorIPSLCM5ALR.txt"	

SoilDepthMapName				"E:/Landis/NECNmaps/soil_depth.tif"
SoilDrainMapName				"E:/Landis/NECNmaps/SoilDrain.tif" 
SoilBaseFlowMapName				"E:/Landis/NECNmaps/SoilBaseFlow.tif" 
SoilStormFlowMapName			"E:/Landis/NECNmaps/SoilStormFlow.tif"
SoilFieldCapacityMapName		"E:/Landis/NECNmaps/SoilFieldCapacity.tif"
SoilWiltingPointMapName			"E:/Landis/NECNmaps/SoilWiltPoint.tif"
SoilPercentSandMapName			"E:/Landis/NECNmaps/soilpersand.tif"
SoilPercentClayMapName			"E:/Landis/NECNmaps/soilperclay.tif"
InitialSOM1CsurfMapName			"E:/Landis/NECNmaps/SOM1Csurf.tif"
InitialSOM1NsurfMapName			"E:/Landis/NECNmaps/SOM1Nsurf.tif"
InitialSOM1CsoilMapName			"E:/Landis/NECNmaps/SOM1Csoil.tif"
InitialSOM1NsoilMapName			"E:/Landis/NECNmaps/SOM1Nsoil.tif"
InitialSOM2CMapName				"E:/Landis/NECNmaps/SOM2C.tif"
InitialSOM2NMapName				"E:/Landis/NECNmaps/SOM2N.tif"
InitialSOM3CMapName				"E:/Landis/NECNmaps/SOM3C.tif"
InitialSOM3NMapName				"E:/Landis/NECNmaps/SOM3N.tif"
InitialDeadWoodSurfaceMapName	"E:/Landis/NECNmaps/InitialDeadWoodSurface.tif"
InitialDeadCoarseRootsMapName	"E:/Landis/NECNmaps/InitialDeadWoodSurface.tif"




CalibrateMode 	no
SmokeModelOutputs yes
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	0.2
InitialMineralN				2.4
InitialFineFuels 		0.1  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope			0.035
AtmosphericNIntercept		0.004
Latitude					35.2
DenitrificationRate			0.1
DecayRateSurf				0.15
DecayRateSOM1				1.0
DecayRateSOM2				0.018
DecayRateSOM3				0.00035


MaximumLAI

>> Shade		Max LAI
>> Class	
>> ----------	--------------------	
	1			1 
	2			2.5 
	3			3.5 
	4			6
	5			8

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	1.0		0.5		0.25	0.0		0.0		0.0
	2	1.0		1.0		0.5		0.25	0.0		0.0
	3	1.0		1.0		1.0		0.5		0.25	0.0
	4	1.0		1.0		1.0		1.0		0.5		0.25
	5	0.1		0.5		1.0		1.0		1.0		1.0

SpeciesParameters

>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>			Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N		GDD		GDD		Min		Max		Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	max		max	
>>	    	ional	Fixer	Min		Max		Jan		Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN		ANPP	AGB
>> 	    	Type							Temp					re-
>> ----------------------------------------------------------------------------------------------------------------------------------------------------
AbieConc	1		N		540		2670	-10		0.93	8.00	N		0.17	0.2		0.25	0.25	30		30		333		222		100	 	250		23261	<< LakeTahoeGithubandLoudermilketal.2013
AbieLasi	1		N		540		2670	-10		0.93	8.00	N		0.17	0.2		0.25	0.25	30		30		333		222		100		204		22206	<< LakeTahoeGithubandLoudermilketal.2013
JuniOste	1		N		247		3749	-14		0.42	6		N		0.24	0.22	0.29	0.29	42		58		160		337		100    	60		14000	<< from Liangetal. 2016 Sierra Nevada
PiceEnge	1		N		280		1911	-30		0.2472	3		N		0.249	0.258	0.4		0.234	45.8 	43		500		84		55		70		15000	<< Lucash MN.Engelmanniscloselyrelated towhite spruce 
PicePung	1		N		280		1911	-30		0.2472	3		N		0.249	0.258	0.4		0.234	45.8 	43		500		84		55		129		7626	<< Lucash MN.Engelmann is closely relatedtowhite spruce 
PinuPond    1		N   	155 	4000    -5      0.92    4.5     N       0.28    0.2    	0.25    0.25    48  	48      250  	170   	100    	150		21413 	<< from Hurteau files
PinuEdul	1		N		400		4000	-11		0.9		8		N		0.3		0.25	0.3		0.3		48		48.5	95.6	90		84.39	129		10262	<< Klopateketal.1994,Pregitzeretal.2002
PopuTrem	2		N		600		3000	-10		0.82	1.00	Y		0.18	0.2		0.25	0.25	62		62		333		222		100	 	254 	25611	<< LakeTahoeGithubandLoudermilketal.2013
PseuMenz	1		N		300		4750	-12		0.8		8		N		0.205	0.30	0.29	0.33	45		36		400		189		77.25	334		24678	<< Cassell E OR	
QuerGamb	2  		N   	800 	4000    -5      0.9     1.0     Y       0.175   0.23   	0.23    0.23    30  	 48     500  	333    	46      200 	25000	<< from Hurteau files	


FunctionalGroupParameters  <<from tree.100									Age	Leaf
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI		KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Monthly		Mort	Drop   CRootFrac FRootFRac
>> 		T-Mean	T-Max	T-shape	T-shape	leaf														DecayR	WoodMort	Shape	Month
Conifer   1     16.0    30.0    0.8       3.0    0.2     0.004    5000      10    	1.0     0.5    	0.4     0.002    	10       10			1		1
Hardwood  2     23.0    35.0    0.05      7.0    0.3     0.004    5000      20      1.0     0.5     0.4     0.002       10       10			0.5		0.5

FireReductionParameters <<values estimated from Campbell et al. 2007
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1			0.0		0.7
	2			0.05	0.75
	3			0.4		0.75
	4			0.45	0.85
	5			0.5		1.0

>>HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
>>	MaxAgeClearcut	0.5		0.15	0.2		0.8		0.15
>>	PatchCutting	1.0		1.0	1.0		1.0		1.0


   
