LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "E:/Landis/Initial_Communities_fromoldrunsbiomass.txt"
InitialCommunitiesMap   "E:/Landis/Init_Comm_biomass32.tif"
ClimateConfigFile 	"E:/Landis/climate-generatorIPSLCM5ALR.txt"	

SoilDepthMapName				"E:/Landis/NECNmaps/SoilDepth_int.tif"
SoilDrainMapName				"E:/Landis/NECNmaps/SoilDrain.tif" 
SoilBaseFlowMapName				"E:/Landis/NECNmaps/SoilBaseFlow.tif" 
SoilStormFlowMapName			"E:/Landis/NECNmaps/SoilStormFlow.tif"
SoilFieldCapacityMapName		"E:/Landis/NECNmaps/SoilFieldCapacity.tif"
SoilWiltingPointMapName			"E:/Landis/NECNmaps/SoilWiltPoint.tif"
SoilPercentSandMapName			"E:/Landis/NECNmaps/soilpersand_eco.tif"
SoilPercentClayMapName			"E:/Landis/NECNmaps/soilperclay_eco.tif"
InitialSOM1CsurfMapName			"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM1Csurf.tif"
InitialSOM1NsurfMapName			"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM1Nsurf.tif"
InitialSOM1CsoilMapName			"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM1Csoil.tif"
InitialSOM1NsoilMapName			"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM1Nsoil.tif"
InitialSOM2CMapName				"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM2C.tif"
InitialSOM2NMapName				"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM2N.tif"
InitialSOM3CMapName				"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM3C.tif"
InitialSOM3NMapName				"E:/Landis/NECNmaps/AgeBin30plus35perc/SOM3N.tif"
InitialDeadWoodSurfaceMapName	"E:/Landis/NECNmaps/AgeBin30plus35perc/Init_Dead.tif"
InitialDeadCoarseRootsMapName	"E:/Landis/NECNmaps/AgeBin30plus35perc/Init_Dead.tif"

CalibrateMode 	no
SmokeModelOutputs yes
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	0.2
InitialMineralN				2.4
InitialFineFuels 		0.03  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope			0.035
AtmosphericNIntercept		0.004
Latitude					35.2
DenitrificationRate			0.1
DecayRateSurf				0.15
DecayRateSOM1				1.0
DecayRateSOM2				0.018
DecayRateSOM3				0.00035


MaximumLAI

>> Shade		Max LAI
>> Class	
>> ----------	--------------------	
	1			0.5 
	2			1 
	3			1.5 
	4			2
	5			2.5

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	1.0		0.5		0.25	0.0		0.0		0.0
	2	1.0		1.0		0.5		0.25	0.0		0.0
	3	1.0		1.0		1.0		0.5		0.25	0.0
	4	1.0		1.0		1.0		1.0		0.5		0.25
	5	0.1		0.5		1.0		1.0		1.0		1.0

SpeciesParameters
								
>> Species  Funct	N		GDD		GDD		Min		Max		Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	max		max	
>>	    	ional	Fixer	Min		Max		Jan		Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN		ANPP	AGB
>> 	    	Type							Temp					re-
>> ----------------------------------------------------------------------------------------------------------------------------------------------------
AbieConc	1		N		540		2670	-10		0.93	8.00	N		0.17	0.2		0.25	0.25	30		30		333		222		100	 	250 	23261	<< LakeTahoeGithubandLoudermilketal.2013
AbieLasi	1		N		540		2670	-10		0.93	8.00	N		0.17	0.2		0.25	0.25	30		30		333		222		100		204		22206	<< LakeTahoeGithubandLoudermilketal.2013
JuniOste	1		N		247		3749	-14		0.42	6		N		0.24	0.22	0.29	0.29	42		58		160		337		100    	60		14000	<< from Liangetal. 2016 Sierra Nevada
PiceEnge	1		N		280		1911	-30		0.2472	3		N		0.249	0.258	0.4		0.234	45.8 	43		500		84		55		70		7626	<< Lucash MN.Engelmanniscloselyrelated towhite spruce 
PicePung	1		N		280		1911	-30		0.2472	3		N		0.249	0.258	0.4		0.234	45.8 	43		500		84		55		129		10262	<< Lucash MN.Engelmann is closely relatedtowhite spruce 
PinuPond    1		N   	155 	4000    -5      0.92    4.5     N       0.28    0.2    	0.25    0.25    48  	48      250  	170   	100    	150		21413 	<< from Hurteau files
PinuEdul	1		N		400		4000	-11		0.9		8		N		0.3		0.25	0.3		0.3		48		48.5	95.6	90		84.39	129		15000	<< Klopateketal.1994,Pregitzeretal.2002
PopuTrem	2		N		600		3000	-10		0.82	1.00	Y		0.18	0.2		0.25	0.25	62		62		333		222		100	 	254 	25611	<< LakeTahoeGithubandLoudermilketal.2013
PseuMenz	1		N		300		4750	-12		0.8		8		N		0.205	0.30	0.29	0.33	45		36		400		189		77.25	334		24678	<< Cassell E OR	
QuerGamb	2  		N   	800 	4000    -5      0.9     1.0     Y       0.175   0.23   	0.23    0.23    30  	 48     500  	333    	46      200 	25000	<< from Hurteau files	


FunctionalGroupParameters  <<from tree.100									Age	Leaf
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI		KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Monthly		Mort	Drop   CRootFrac FRootFRac
>> 		T-Mean	T-Max	T-shape	T-shape	leaf														DecayR	WoodMort	Shape	Month
Conifer   1     16.0    30.0    0.8       3.0    0.2     0.004    5000      10    	1.0     0.5    	0.4     0.002    	10       10			0.7		0.7
Hardwood  2     23.0    35.0    0.05      7.0    0.3     0.004    5000      20      1.0     0.5     0.4     0.002       10       10			0.5		0.5

FireReductionParameters <<values estimated from Campbell et al. 2007
>>	Severity	Coarse	Fine		Cohort		Cohort	Organic
>>				Debris	Litter		Wood		Leaf	Horizon
>>	Fire		Reduct	Reduct		Reduct		Reduct	Reduct
	1			0.0		0.7			0.0			0.7 	0.0
	2			0.05	0.75		0.05		0.75	0.05
	3			0.4		0.75		0.4			0.75	0.2
	4			0.45	0.85		0.45		0.85	0.25
	5			0.5		1.0			0.5			1.0		0.3

HarvestReductionParameters
>>	Name						WoodLitter	Litter	SOM			CohortWood	CohortLeaf
>>								Reduct		Reduct	Reduction	Removal		Removal
	Grassland					0			0		0			0.85		0
	Savanna						0			0		0			0.85		0
	UEA10						0			0		0			0.85		0
	IT10						0			0		0			0.85		0
	SI10						0			0		0			0.85		0
	UEA25						0			0		0			0.85		0
	IT25						0			0		0			0.85		0
	SI25						0			0		0			0.85		0
	UEA40						0			0		0			0.85		0
	IT40						0			0		0			0.85		0
	SI40						0			0		0			0.85		0
	RxOnlyInitial				0			0		0			0.85		0
	RxOnlyMaintenance			0			0		0			0.85		0
	RxOnlyMaintenanceGrassland	0			0		0			0.85		0
	RxOnlyMaintenanceSavanna	0			0		0			0.85		0
	

   
